DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=manwha_reader
DB_DRIVER=postgresql+psycopg2
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_bucket_name
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your-webhook-url
MANWHA_READER_URL=http://localhost:3000